{
  "name": "OneButtonMagic",
  "displayName": "OneButtonMagic",
  "expo": {
    "name": "OneButtonMagic",
    "slug": "OneButtonMagic",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
